SOURCE_PATH=/app/source
INDEX_STORAGE=/app/index
MODEL_NAME=codellama:7b
INDEX_MODEL_NAME=all-minilm:l6-v2
OLLAMA_BASE_URL=http://ollama:11434

# Comma-separated list of file extensions to index (with or without leading dot)
REQUIRED_EXTS=
